PORT=3030
REACT_APP_API_ENDPOINT=http://localhost:4432
REACT_APP_GATEWAY_ENDPOINT=http://localhost:4432/api/bff
REACT_APP_KRATOS_URL=http://localhost:4432/dev/.ory/kratos
REACT_APP_RECOVERY_URL=http://localhost:3100/api/{user}/recovery
REACT_APP_NEWRELIC_KEY=

# Feature Flags
REACT_APP_HEALTH_REVAMP=false
REACT_APP_REBRANDING=true
