PORT=3030
REACT_APP_API_ENDPOINT=https://hydra.rabbitinternet.com
REACT_APP_GATEWAY_ENDPOINT=https://hydra.rabbitinternet.com/api/bff
REACT_APP_KRATOS_URL=https://hydra.rabbitinternet.com/.ory/kratos
REACT_APP_RECOVERY_URL=https://hydra.rabbitinternet.com/api/bff/api/{user}/recovery
INLINE_RUNTIME_CHUNK=false
REACT_APP_NEWRELIC_KEY=322537505

# Feature Flags
REACT_APP_HEALTH_REVAMP=false
REACT_APP_REBRANDING=true
