PORT=3030
REACT_APP_API_ENDPOINT=https://staging-crm.sabye-songkran.com
REACT_APP_GATEWAY_ENDPOINT=https://staging-crm.sabye-songkran.com/api/bff
REACT_APP_KRATOS_URL=https://staging-crm.sabye-songkran.com/.ory/kratos
REACT_APP_RECOVERY_URL=https://staging-crm.sabye-songkran.com/api/bff/api/{user}/recovery
INLINE_RUNTIME_CHUNK=false
REACT_APP_NEWRELIC_KEY=322537330

# Feature Flags
REACT_APP_HEALTH_REVAMP=true
REACT_APP_REBRANDING=true
